{
  "build": {
    "beforeBuildCommand": "npm run astro:build",
    "beforeDevCommand": "npm run astro:dev",
    "devPath": "http://localhost:4321",
    "distDir": "../dist"
  },
  "package": {
    "productName": "clt-demo",
    "version": "3.1.1"
  },
  "tauri": {
    "allowlist": {
      "all": false
    },
    "bundle": {
      "active": false,
      "category": "Education",
      "copyright": "2024 CF Matthee",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "org.nmisa.cfmatthee",
      "longDescription": "A small application demonstrating the central limit theorem using a Monte Carlo simulation",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "Central Limit Theorem Demonstration",
      "targets": ["nsis"],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 700,
        "resizable": true,
        "title": "Central Limit Theorem Demonstration",
        "width": 1024
      }
    ]
  }
}
